
> summary(step)

Call:
lm(formula = Upsale ~ priceEffect + compRet1 + compRet2 + compRet6 + 
    inProm + timeInProm + priceDiff1 + priceDiff3 + priceDiff6 + 
    priceDiff7, data = dataForModelling)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.6259 -0.1229  0.0165  0.1277  0.4877 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.27669    0.16601   1.667 0.097904 .  
priceEffect -1.24976    0.42306  -2.954 0.003701 ** 
compRet1    -1.27857    0.31058  -4.117 6.66e-05 ***
compRet2    -0.57768    0.25962  -2.225 0.027734 *  
compRet6    -1.73124    1.17025  -1.479 0.141370    
inProm       0.30498    0.07040   4.332 2.86e-05 ***
timeInProm  -0.07816    0.02072  -3.773 0.000241 ***
priceDiff1  -0.69756    0.35221  -1.981 0.049678 *  
priceDiff3  -0.77447    0.16703  -4.637 8.26e-06 ***
priceDiff6   0.91963    0.36010   2.554 0.011764 *  
priceDiff7  -1.44757    0.59601  -2.429 0.016466 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2115 on 135 degrees of freedom
Multiple R-squared:  0.7523,	Adjusted R-squared:  0.7339 
F-statistic: 40.99 on 10 and 135 DF,  p-value: < 2.2e-16


> sink()
