
Call:
lm(formula = frm, data = dataForModelling)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.76474 -0.11756  0.00525  0.13785  0.78074 

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)                  9.13284    0.18883  48.366  < 2e-16 ***
priceEffect                  0.92996    0.44559   2.087 0.038854 *  
compRet1                    -1.25071    0.32456  -3.854 0.000183 ***
compRet2                    -0.45717    0.29101  -1.571 0.118636    
compRet6                    -1.66276    1.37856  -1.206 0.229963    
compRet7                    -0.15867    0.69568  -0.228 0.819946    
inProm                       0.26994    0.07691   3.510 0.000618 ***
timeInProm                  -0.06379    0.02255  -2.828 0.005430 ** 
numberOfComps                0.04774    0.04094   1.166 0.245714    
percOfWeeksInPromLast3Month -0.49448    0.14245  -3.471 0.000705 ***
priceDiff1                  -1.03707    0.48008  -2.160 0.032607 *  
priceDiff2                  -0.15236    0.19179  -0.794 0.428400    
priceDiff3                  -0.86797    0.23202  -3.741 0.000275 ***
priceDiff4                   0.20621    0.22537   0.915 0.361903    
priceDiff5                  -0.46843    0.31719  -1.477 0.142159    
priceDiff6                   0.38055    0.73227   0.520 0.604174    
priceDiff7                  -0.72119    0.98848  -0.730 0.466963    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2296 on 129 degrees of freedom
Multiple R-squared:  0.7411,	Adjusted R-squared:  0.709 
F-statistic: 23.08 on 16 and 129 DF,  p-value: < 2.2e-16

